<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .flex>div{
            border: navy 4px double;
            padding: 4%;
            margin: 6%;
            font-size: 60px;
        }
        .flex{
            height: 700px;
            display: flex;
            flex-direction: row;
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            justify-content: center;
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            align-items: center;
            align-content: flex-end;
            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */
        }
    </style>
</head>
<body>
    <div class="flex">
        <div>Shariif</div>
        <!-- <div>Ayaaz</div>
        <div>Bhargavi</div>
        <div>Niteesh</div>
        <div>Madhu</div> -->

    </div>
</body>
</html>l