<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        div{
            display: inline;
            border: lime 2px solid;
            /* padding-left: 7%;
            padding-top: 4%;
            padding-bottom: 4%;
            padding-right: 7%;
            margin-top: 5%;
            margin-bottom: 5%;
            margin-left: 6%;
            margin-right: 6%; */
            /* Both Padding and Margin works on Clockwise direction Depending on the No. of Inputs */
            padding: 40% 2% 2% 2%;
            margin: 50% 4% 4% 4%;
            
            /* padding: 4% 7% 4% 7%;
            margin: 5% 6% 4% 7%; */
        }
        .MAG{
            background-color: lightskyblue;
        }
        .NSB{
            background-color: pink;
        }
        .BMK{
            background-color: violet;
        }
        .MMS{
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="MAG">Ayaaz</div>
    <div class="NSB">Bhargavi</div>
    <div class="BMK">Madhu</div>
    <div class="MMS">Shariif</div>
</body>
</html>